<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
  <meta name="description" content="I’m Miles Osborne, a third-year Software Engineering student at Embry-Riddle
    Aeronautical University." />
  <title>Miles Osborne</title>
  <link rel="stylesheet" href="/css/foundation.min.css" />
  <?php $cssVersion = "1.3.3"; ?>
  <link rel="preload" href="/css/app.css?version=<?php echo $cssVersion; ?>" as="style"/>
  <link rel="stylesheet" href="/css/app.css?version=<?php echo $cssVersion; ?>" media="print" onload="this.media='all'"/>
  <link rel="stylesheet" href="/resources/foundation-icons/foundation-icons/foundation-icons.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet" />


</head>

<body>
  <div id="navbar" data-sticky-container>
    <div data-sticky data-options="marginTop:0;">

      <div class="title-bar" data-responsive-toggle="vertical-response" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle="vertical-response"></button>
        <div class="title-bar-title">Menu</div>
      </div>

      <div class="top-bar" id="vertical-response">
        <ul class="menu menu-hover-lines align-left medium-horizontal dropdown"
          data-responsive-menu="accordion medium-dropdown">
          <li><a href="/resources/Miles Osborne Resume.pdf" target="_blank">Resume</a></li>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/projects.html">Projects</a></li>
          <li><a href="https://milesosborne.dev" target="_blank">Blog</a></li>
          <li><a href="https://www.github.com/prowl107" target="_blank">GitHub</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="landing-page">
    <div id="landing-text">
      <h3>Hello, I'm Miles Osborne</h3>
      <h3>Software Engineer</h3>
      <h5>And sometimes a rocket scientist on the weekend</h5>
    </div>
    <div data-magellan id="landing-navigation">
      <a href="#introduction-magellan" class="button">Scroll Down</a>
    </div>
  </div>

  <div class="main grid-x">
    <section class="introduction cell" id="introduction-magellan" data-magellan-target="introduction-magellan">
      <div class="containerL1">
        <div class="grid-x">
          <div class="cell large-6 small-12">
            <h3>About Me</h3>
            <p>
              I’m Miles Osborne, a third-year Software Engineering student at Embry-Riddle Aeronautical
              University. I started as an Aerospace Engineering major but my passion for computers and software
              influenced my switch. My current focus is embedded systems and embedded software development particularly
              for aerospace applications. On occassion, I branch out and try new technologies. Feel free to
              look around!
            </p>
          </div>
          <div class="cell large-6 small-12">
            <img class="" src="/Images/Introduction/IMG_2531.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="competencies cell">
      <div class="containerL1">
        <h3>Skills & Technologies</h3>
        <div class="cell grid-x">
          <div class="cell large-3 medium-6">
            <h4>Programming Languages</h4>
            <ul>
              <li>MATLAB</li>
              <li>C</li>
              <li>Java</li>
              <li>Python</li>
            </ul>
          </div>
          <div class="cell large-3 medium-6">
            <h4>Web Development</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>Foundation Framework</li>
            </ul>
          </div>
          <div class="cell large-3 medium-6">
            <h4>Video Editing</h4>
            <ul>
              <li>Hitflim Express</li>
              <li>Sony Vegas</li>
            </ul>
          </div>
          <div class="cell large-3 medium-6">
            <h4>3D Modeling/CAD</h4>
            <ul>
              <li>CATIA</li>
              <li>Autodesk Fusion 360</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="featured-projects cell">
      <div class="containerL1">
        <div class="featured-projects-container">
          <h3>Featured Projects</h3>
          <div class="grid-x grid-padding-x large-up-2 medium-up-1">
            <div class="card cell">
              <img src="/Images/Projects/Satellite Technical Report/web.space.oneweb.stage.jpg" id="featured-image-1">
              <div class="card-section">
                <h4 id="featured-title-1">Global Satellite Network Analysis</h4>
                <p>This is an analysis regarding the development of global satellite networks. With the emergence of
                  SpaceX’s Starlink and other LEO
                  constellations,
                  this report analyzes the viability of producing satellite networks with varying conditions.</p>
                <a href="/pages/projects.html#featured-project-1" class=" button" id="featured-button-1"" class="
                  button" id="featured-button-1">Learn More</a>
              </div>
            </div>
            <div class="card cell">
              <img src="/Images/Projects/Arduino Lightsaber/20201129_215414.jpg" id="featured-image-2">
              <div class="card-section">
                <h4 id="featured-title-2">Arduino Lightsaber</h4>
                <p>The Arduino Lightsaber is a custom made and designed lightsaber replica using an Arduino Nano to
                  control 288 LEDs and an unlimited amount of sound fonts.</p>
                <a href="/pages/projects.html#featured-project-2" class="button" id="featured-button-2">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer cell">
    <span>
      <p> Miles A. Osborne </p>
      <a href="https://www.github.com/prowl107"><i class="fi-social-github"></i></a>
      <a href="https://www.linkedin.com/in/milesosborne"><i class="fi-social-linkedin"></i></a>
    </span>
  </footer>

  <script src="/js/vendor/jquery.js"></script>
  <script src="/js/vendor/what-input.js"></script>
  <script src="/js/vendor/foundation.min.js"></script>
  <script src="/js/app.js"></script>
</body>

</html>